spring.datasource.url=jdbc:postgresql://localhost/overall
spring.datasource.username=postgres
spring.datasource.password=0023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080
logging.level.root=info